apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: v6gmb8jwq-java-quarkus-gitops
  description: This is GitOps manifest for v6gmb8jwq-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=v6gmb8jwq-java-quarkus
    backstage.io/kubernetes-id: v6gmb8jwq-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/v6gmb8jwq-java-quarkus-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:v6gmb8jwq-java-quarkus
